<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-BPs2jpei.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/index-7jpfoBFe.css">
  </head>
  <body>
    <form>
      <input type="text" placeholder="Search images..." />
      <button type="submit">Search</button>
    </form>

    <!-- <p class="loader ">Loading images, please wait...</p> -->

    <div id="imageResults" class="gallery"></div>
    <div class="loader-container"><span class="loader hidden"></span></div>
    <div>
      <button type="button" class="hidden">
        <span>Load more</span>
      </button>
    </div>
  </body>
</html>
